VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [ StringStruct('CompanyName', 'DispGen-Reborn'),
          StringStruct('FileDescription', 'Quickly converts any grayscale heightmap into ready-to-use VMF terrain prefabs for Source-engine level design.'),
          StringStruct('FileVersion', '1.0'),
          StringStruct('InternalName', 'DispGen-Reborn.exe'),
          StringStruct('OriginalFilename', 'DispGen-Reborn'),
          StringStruct('ProductName', 'DispGen-Reborn'),
          StringStruct('ProductVersion', '1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)